//#ffffe0;
@import url('../../node_modules/bootstrap/dist/css/bootstrap.min.css');
@base-color: lightgray;
@nav-color: black;
@content-color: azure;

.footer {
  position: fixed;
  bottom: 0;
  padding: 20px;
  background-color: @base-color;
  width: 100%;
  border-top: 1px solid darkorange;
  height: 100px; // Height of the footer
}
body {
  background-color: @content-color;
}
#content {
  padding-bottom: 100px; // Height of the footer
}

.tmdb-logo {
  background-image: url('../images/tmdb_logo.png');
  background-repeat: no-repeat;
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
}

.search-bar {
  display: inline-block;
  width: 100%;
}

.search-bar button {
  float: right;
}

.search-bar input {
  width: 80%;
  display: inline-block;
}

.genre-container {}
.result-content {}

.result-area {
  background-color: @content-color;
  padding-left: 20px;
  padding-right: 20px;
}
.result-title {}

